VITE_SUPABASE_URL=https://tdqqldpijfutzdspszil.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkcXFsZHBpamZ1dHpkc3BzemlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMjc1MTMsImV4cCI6MjA3ODcwMzUxM30.3rc4MP5PaSelYHuZnIF6OhPdlBKhvUjwfsNL0mEwzEo
